MODEL_LINK=https://kant.cs.man.ac.uk/data/public/smaite/model.zip
MODEL_PATH=./model/model.zip
EXTRACTED_MODEL_PATH=./model/exp-combined-t5-base/
MODEL_EXTRACTION_PATH=./model/
CORPUS_PATH=./model/corpus.json
CORPUS_LINK=https://kant.cs.man.ac.uk/data/public/smaite/fullfact-google-results-sample.jsonl
FRONTEND_PATH=../smaite_frontend/build
FACT_CHECK_API_KEY=AIzaSyCrhF3JQ_rbEpv1j9rXhUjNypjlrBbmJ2Y
FACT_CHECK_CX=641c8f210757ecadd
ES_DEV_PATH=http://localhost:9200