MODEL_LINK=https://kant.cs.man.ac.uk/data/public/smaite/model.zip
MODEL_PATH=./model/model.zip
EXTRACTED_MODEL_PATH=./model/exp-combined-t5-base/
MODEL_EXTRACTION_PATH=./model/
CORPUS_PATH=./model/corpus.json
CORPUS_LINK=https://kant.cs.man.ac.uk/data/public/smaite/fullfact-google-results-sample.jsonl
FRONTEND_PATH=../smaite_frontend/build
FACT_CHECK_API_KEY=AIzaSyCrhF3JQ_rbEpv1j9rXhUjNypjlrBbmJ2Y
FACT_CHECK_CX=641c8f210757ecadd
ES_PATH=http://elasticsearch:9200
SCRAPED_DATA_DOWNLOAD_1=https://kant.cs.man.ac.uk/data/public/smaite/fullfact-google-results-websites.jsonl.tar.gz
SCRAPED_DATA_DOWNLOAD_2=https://kant.cs.man.ac.uk/data/public/smaite/fullfact-google-results-websites-2.jsonl.tar.gz
SCRAPED_DATA_DIRECTORY_1=./data/data1.tar.gz
SCRAPED_DATA_DIRECTORY_2=./data/data2.tar.gz
SCRAPED_DATA_EXTRACTION_PATH=./data/
SCRAPED_DATA_1=./data/fullfact-google-results-websites.jsonl
SCRAPED_DATA_2=./data/fullfact-google-results-websites-2.jsonl
OUTPUT_FILE_NAME=output.jsonl
OUTPUT_FILE_2_NAME=output2.jsonl